{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "classboard-game-scanner",
  "main": "workers/scanner/src/index.ts",
  "compatibility_date": "2026-07-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  },
  "browser": {
    "binding": "BROWSER",
    "remote": true
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "classboard-games-db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "GAME_ASSETS",
      "bucket_name": "classboard-game-assets"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "classboard-scan-jobs",
        "max_batch_size": 2,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "classboard-scan-jobs-dlq"
      }
    ]
  }
}
