{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "classboard-game-host",
  "main": "workers/game-host/src/index.ts",
  "compatibility_date": "2026-07-05",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_ORIGIN": "https://classboardgames.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "classboard-games-db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "GAME_ASSETS",
      "bucket_name": "classboard-game-assets"
    }
  ]
}
